﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Picker</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="examples.css">
    <link rel="stylesheet" type="text/css" href="image-picker/image-picker.css">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" type="text/javascript"></script>
    <script src="js/prettify.js" type="text/javascript"></script>
    <script src="js/jquery.masonry.min.js" type="text/javascript"></script>
    <script src="js/show_html.js" type="text/javascript"></script>
    <script src="image-picker/image-picker.js" type="text/javascript"></script>

</head>
<body>
    <form>
        <div id="container">


            <h1>Image Picker</h1>
            <p class='lead'>
                Image Picker is a simple jQuery plugin that transforms a select element
                into a more user friendly graphical interface.
                <br />
                <br />
                <a href='https://github.com/rvera/image-picker'>View in Github</a>
                or
                <a href='https://github.com/rvera/image-picker/archive/master.zip' />Download the project</a>
            </p>


            <h2>Features</h2>
            <ul>
                <li>Works great on both single and multiple select elements.</li>
                <li>Falls back nicely for clients without JavaScript enabled.</li>
                <li>Integrates nicely with Twitter's Bootstrap markup.</li>
            </ul>


            <h2>What it does?</h2>
            <p class='highlight'> It turns a select element into a more user friendly interface, e.g.: </p>
            <div class="alert">
                <strong>Note:</strong> Select items are hidden by default when using Image Picker.
                They are left visible in the examples for pedagogical purposes.
            </div>
            <div class="picker">
                <select class='image-picker show-html'>
                    <option data-img-src='img/01.png' data-img-class="first" data-img-alt="Page 1" value='1'>  Page 1  </option>
                    <option data-img-src='img/02.png' data-img-alt="Page 2" value='2'>  Page 2  </option>
                    <option data-img-src='img/03.png' data-img-alt="Page 3" value='3'>  Page 3  </option>
                    <option data-img-src='img/04.png' data-img-alt="Page 4" value='4'>  Page 4  </option>
                    <option data-img-src='img/05.png' data-img-alt="Page 5" value='5'>  Page 5  </option>
                    <option data-img-src='img/06.png' data-img-alt="Page 6" value='6'>  Page 6  </option>
                    <option data-img-src='img/07.png' data-img-alt="Page 7" value='7'>  Page 7  </option>
                    <option data-img-src='img/08.png' data-img-alt="Page 8" value='8'>  Page 8  </option>
                    <option data-img-src='img/09.png' data-img-alt="Page 9" value='9'>  Page 9  </option>
                    <option data-img-src='img/10.png' data-img-alt="Page 10" value='10'> Page 10 </option>
                    <option data-img-src='img/11.png' data-img-alt="Page 11" value='11'> Page 11 </option>
                    <option data-img-src='img/12.png' data-img-alt="Page 12" data-img-class="last" value='12'> Page 12 </option>
                </select>
            </div>


            <h2>How it works?</h2>
            <p class='highlight'>
                Simply add the attribute
                <code>data-img-src</code>
                with the url of the image you want to use as a preview, e.g:
            </p>
            <pre class="prettyprint lang-html">
&lt;option
  data-img-src='http://www.example.com/image.jpg'
  value='42'
&gt;</pre>
            <p class='highlight'>
                Then just call imagepicker on the target elements.
            </p>
            <pre class="prettyprint lang-javascript">$("select").imagepicker()</pre>


            <h2>More examples</h2>
            <h3>Include blanks</h3>
            <p class='highlight'>
                If you want to allow blanks, just include an extra option with an empty value and
                no image data associated. Clicking a selected image will deselect it.
            </p>
            <div class="picker">
                <select class="image-picker show-html">
                    <option value=''></option>
                    <option data-img-src='http://placekitten.com/300/200' value='1'>Cute Kitten 1</option>
                    <option data-img-src='http://placekitten.com/150/200' value='2'>Cute Kitten 2</option>
                    <option data-img-src='http://placekitten.com/400/200' value='3'>Cute Kitten 3</option>
                </select>
            </div>

            <h3>Selects Multiple</h3>
            <p class='highlight'>
                Image Picker works great on select multiple elements too.
            </p>
            <div class="picker">
                <select multiple="multiple" class="image-picker show-html">
                    <option data-img-src='http://placekitten.com/220/200' value='1'>Cute Kitten 1</option>
                    <option data-img-src='http://placekitten.com/180/200' value='2'>Cute Kitten 2</option>
                    <option data-img-src='http://placekitten.com/130/200' value='3'>Cute Kitten 3</option>
                    <option data-img-src='http://placekitten.com/270/200' value='4'>Cute Kitten 4</option>
                </select>
            </div>

            <h3>
                Limit multiple selects
                <small>
                    Original submit and idea by <a href='https://github.com/jbatchelor'>Jason M. Batchelor</a>.
                </small>
            </h3>
            <p class='highlight'>
                You can also limit the amount of images to be selected by either passing an argument to the initialization when calling <code>imagepicker()</code>, ej: <code>$("select").imagepicker({limit: 2})</code> or adding it as data to the select element (click view html for example).
            </p>
            <div class="picker">
                <select class="image-picker show-html" data-limit="2" multiple="multiple">
                    <option data-img-src='http://placekitten.com/220/200' value='1'>Cute Kitten 1</option>
                    <option data-img-src='http://placekitten.com/180/200' value='2'>Cute Kitten 2</option>
                    <option data-img-src='http://placekitten.com/130/200' value='3'>Cute Kitten 3</option>
                    <option data-img-src='http://placekitten.com/270/200' value='4'>Cute Kitten 4</option>
                </select>
            </div>
            <p class='highlight'>
                You can also trigger a callback when the limit has been reached by specifying a function in
                either the initialization under the attribute <code>$("select").imagepicker({limit_reached: function(){alert('We are full')}})</code>.
            </p>
            <div class="picker">
                <select class="image-picker limit_callback show-html" data-limit="2" multiple="multiple">
                    <option data-img-src='http://placekitten.com/220/200' value='1'>Cute Kitten 1</option>
                    <option data-img-src='http://placekitten.com/180/200' value='2'>Cute Kitten 2</option>
                    <option data-img-src='http://placekitten.com/130/200' value='3'>Cute Kitten 3</option>
                    <option data-img-src='http://placekitten.com/270/200' value='4'>Cute Kitten 4</option>
                </select>
            </div>

            <h3>Labels</h3>
            <p class='highlight'>
                You can also use the options text as labels by passing the option <code>show_label: true</code>
                when calling <code>imagepicker()</code>.
            </p>
            <div class="picker">
                <select class="image-picker show-labels show-html">
                    <option data-img-src='http://placekitten.com/220/200' value='1'>Cute Kitten 1</option>
                    <option data-img-src='http://placekitten.com/180/200' value='2'>Cute Kitten 2</option>
                    <option data-img-src='http://placekitten.com/130/200' value='3'>Cute Kitten 3</option>
                    <option data-img-src='http://placekitten.com/270/200' value='4'>Cute Kitten 4</option>
                </select>
            </div>
            <p class='highlight'>
                You can specify more complex labels by passing them as part of the option data in
                the attribute <code>data-img-label</code>. You can even specify HTML code.
            </p>
            <div class="picker">
                <select class="image-picker show-labels show-html">
                    <option data-img-label='Awww' data-img-src='http://placekitten.com/220/200' value='1'>Cute Kitten 1</option>
                    <option data-img-label='Yeah' data-img-src='http://placekitten.com/180/200' value='2'>Cute Kitten 2</option>
                    <option data-img-label='Ohai' data-img-src='http://placekitten.com/130/200' value='3'>Cute Kitten 3</option>
                    <option data-img-label='Plop' data-img-src='http://placekitten.com/270/200' value='4'>Cute Kitten 4</option>
                </select>
            </div>

            <h3>Uneven images</h3>
            <p class='highlight'>
                By default, Image Picker does not resize or order your images in any way, there are better tools
                for it if you need it. It can look great if your images are properly designed and ordered.
            </p>
            <div class="picker">
                <select class="image-picker show-html">
                    <option data-img-src='http://placekitten.com/300/328' value='1'>Cute Kitten 1</option>
                    <option data-img-src='http://placekitten.com/400/150' value='2'>Cute Kitten 2</option>
                    <option data-img-src='http://placekitten.com/150/150' value='3'>Cute Kitten 3</option>
                    <option data-img-src='http://placekitten.com/100/150' value='4'>Cute Kitten 4</option>
                    <option data-img-src='http://placekitten.com/450/151' value='5'>Cute Kitten 5</option>
                </select>
            </div>
            <p class='highlight'>
                Or awful if they are just some random images. Thankfully, it works great with third
                party grid aligning scripts like <a href='http://masonry.desandro.com/'>Masonry</a>.
            </p>
            <div class="picker">
                <select class="image-picker masonry show-html">
                    <option data-img-src='http://placekitten.com/280/300' value='1'>Cute Kitten 1</option>
                    <option data-img-src='http://placekitten.com/280/150' value='2'>Cute Kitten 2</option>
                    <option data-img-src='http://placekitten.com/280/270' value='3'>Cute Kitten 3</option>
                    <option data-img-src='http://placekitten.com/280/320' value='4'>Cute Kitten 4</option>
                    <option data-img-src='http://placekitten.com/280/200' value='5'>Cute Kitten 5</option>
                    <option data-img-src='http://placekitten.com/280/170' value='6'>Cute Kitten 6</option>
                </select>
            </div>

            <h3>Grouped Options</h3>
            <p class='highlight'>
                It also works with grouped options. Each group will appear as separate nested list.
                You'll need to style this according to your needs.
            </p>
            <div class="picker">
                <select class="image-picker show-html">
                    <optgroup label="Cats">
                        <option data-img-src='http://placekitten.com/220/200' value='1'>Cute Kitten 1</option>
                        <option data-img-src='http://placekitten.com/180/200' value='2'>Cute Kitten 2</option>
                        <option data-img-src='http://placekitten.com/130/200' value='3'>Cute Kitten 3</option>
                        <option data-img-src='http://placekitten.com/270/200' value='4'>Cute Kitten 4</option>
                    </optgroup>
                    <optgroup label="Animals">
                        <option data-img-src='http://lorempixel.com/220/200/animals/' value='5'>Animal 1</option>
                        <option data-img-src='http://lorempixel.com/180/200/animals/' value='6'>Animal 2</option>
                        <option data-img-src='http://lorempixel.com/130/200/animals/' value='7'>Animal 3</option>
                        <option data-img-src='http://lorempixel.com/270/200/animals/' value='8'>Animal 4</option>
                    </optgroup>
                </select>
            </div>

            <h2> Documentation </h2>

            <h3> Image Picker Options </h3>
            <p class="highlight">
                You can specify the following options when calling image picker:
                <dl class="dl-horizontal">
                    <dt>hide_select</dt>
                    <dd>Default: true.  Wheter the original select item should be hidden or not.</dd>
                    <dt>show_label</dt>
                    <dd>
                        Default: false. If set to true, the text of each option will be added as
                        a paragraph below each image.
                    </dd>
                    <dt>limit</dt>
                    <dd>
                        Default: undefined. If it's a select multiple and set to any value, it'll
                        cap the selectable elements at that value.
                    </dd>
                </dl>

                Additionally you can specify the following callbacks, all the callbacks have the scope
                (value of the <code>this</code> variable) set to the jQuery object where the plugin was initialized.
                <dl class="dl-horizontal">
                    <dt>initialized</dt>
                    <dd>
                        <code>function(imagePicker){...}</code> <br />
                        Default: undefined. Specify a function to be called when the picker has been initialized.
                        Receives the image picker as the first argument.
                    </dd>
                    <dt>changed</dt>
                    <dd>
                        <code>function(select, newValues, oldValues, event){...}</code> <br />
                        Default: undefined. Specify a function to be called when the picker has changed.
                        Receives the original select as the first argument, old values as the second, the new values as the third and the original event that triggered this as the fourth.
                    </dd>
                    <dt>clicked</dt>
                    <dd>
                        <code>function(select, picker option, event){...}</code> <br />
                        Default: undefined. Specify a function to be called when an option has been clicked.
                        Receives the original select as the first argument, the image picker option as the second and the original event as the third argument.
                    </dd>
                    <dt>selected</dt>
                    <dd>
                        <code>function(select, picker option, event){...}</code> <br />
                        Default: undefined. Specify a function to be called when an option has been selected.
                        Receives the original select as the first argument, the image picker option as the second and the original event as the third argument.
                    </dd>
                    <dt>limit_reached</dt>
                    <dd>
                        <code>function(select){...}</code> <br />
                        Default: undefined. Specify a function to be called when the limit cap has been reached.
                        Receives the original select as the first argument.
                    </dd>
                </dl>

                Example:
                <pre class="prettyprint lang-html">
        $("select").imagepicker({
          hide_select : true,
          show_label  : false
        })
      </pre>
            </p>

            <h3> Select data </h3>
            <p class="highlight">
                You can also pass some data directly to the select tag:
                <dl class="dl-horizontal">
                    <dt>data-limit</dt>
                    <dd>
                        Optional. If it's a select multiple and set to any value, it'll cap the selectable
                        elements at that value.
                    </dd>
                </dl>
                Example:
                <pre class="prettyprint lang-html">
        &lt;select multiple="multiple"
          data-limit='2'
        &gt;
      </pre>
            </p>

            <h3> Options data </h3>
            <p class="highlight">
                You can also pass some data on each option element of the select tag:
                <dl class="dl-horizontal">
                    <dt>data-img-src</dt>
                    <dd>Required. The url of the image to use as a preview</dd>
                    <dt>data-img-label</dt>
                    <dd>
                        Optional. If <code>show_label</code> is set to true when calling
                        <code>imagepicker()</code>. Then this content will be used as a label for
                        the displayed image. This will not be escaped so you can actually put HTML
                        here (although I wouldn't recommend it).
                    </dd>
                    <dt>data-img-class</dt>
                    <dd>
                        Optional. A custom class to be added to the generated picture and container
                    </dd>
                    <dt>data-img-alt</dt>
                    <dd>
                        Optional. Alt propery for the image
                    </dd>
                </dl>
                Example:
                <pre class="prettyprint lang-html">
        &lt;option
          data-img-src='http://www.example.com/image.jpg'
          data-img-label='Just an image!'
          data-img-class="custom-class"
          data-img-alt="Just an image alt!"
          value='42'
        &gt;
      </pre>
            </p>

            <h3> Interacting via Javascript </h3>
            <p class="highlight">
                You can also interact directly with the ImagePicker object via JS.
                To retrieve the object just call <code>.data('picker')</code> on the jQuery element.
                Example:
            </p>
            <pre class="prettyprint lang-javascript">
      // Initialize the object
      $("select").imagepicker();
      // Retrieve the picker
      $("select").data('picker');
    </pre>

            <p class="highlight">
                Probably the two more common interactions are to either destroy the ImagePicker or to sync it
                after modifying the selected options on the select element.
            </p>
            <pre class="prettyprint lang-javascript">
      // Syncs the picker with the current selected values on the 'select' element
      $("select").data('picker').sync_picker_with_select();
      // Destroyes the picker and shows the original 'select' element again
      $("select").data('picker').destroy();
    </pre>

            <p class="highlight">
                However if you do some heavy changes to the 'select' element like adding or removing options you
                will need to reinitialize the picker. This will destroy the old version and create a new one.

                <pre class="prettyprint lang-javascript">
        // Initialize the picker once
        $("select").imagepicker();
        ...
        // We modify the select element, we need to reinitilize the picker
        $("select").imagepicker();
      </pre>
            </p>

        </div>

        <script type="text/javascript">

            jQuery("select.image-picker").imagepicker({
                hide_select: false,
            });

            jQuery("select.image-picker.show-labels").imagepicker({
                hide_select: false,
                show_label: true,
            });

            jQuery("select.image-picker.limit_callback").imagepicker({
                limit_reached: function () { alert('We are full!') },
                hide_select: false
            });

            var container = jQuery("select.image-picker.masonry").next("ul.thumbnails");
            container.imagesLoaded(function () {
                container.masonry({
                    itemSelector: "li",
                });
            });

        </script>

    </form>

 
</body>
</html>
