﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="/Content/image-picker.css" rel="stylesheet" type="text/css">
    <script src="/Content/image-picker.js"></script>

    <title></title>
</head>
<body>
    <select class="image-picker show-html" multiple="multiple">
        <option value="1" data-img-src="http://placekitten.com/220/200">Cute Kitten 1</option>
        <option value="2" data-img-src="http://placekitten.com/180/200">Cute Kitten 2</option>
        <option value="3" data-img-src="http://placekitten.com/130/200">Cute Kitten 3</option>
        <option value="4" data-img-src="http://placekitten.com/270/200">Cute Kitten 4</option>
    </select>
</body>
</html>